# Copy and create new .env file
# Public API URL: https://belindascloset.com/api
# Local API URL: http://localhost:3001/api  // localhost port and Nest.js listener port value need to match
API_URL=http://localhost:3001/api