# Belindas Next.JS .env file
# Public API URL: https://belindascloset.com/api
# Dev API: http://localhost:3000/api
# Ensure localhost API port matches with Server's port number
API_URL=http://localhost:3000/api
DATABASE_URL=mongodb+srv://belinda:Feleke1234@cluster0.khbfbyy.mongodb.net/belindas_closet?retryWrites=true&w=majority&appName=Cluster0