name: send-issue-smartsheet
run-name: ${{ github.actor }} created an issue
on:
  issues:
    types: [opened]  # Trigger only when an issue is opened

permissions:
  # Grant write permission to actions
    actions: write

env:
  SMART_ACCESS_TOKEN: ${{ secrets.SMARTSHEET_ACCESS_TOKEN }}
  GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}

jobs:
  fetch-and-store:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository # Checks out the repository code
        uses: actions/checkout@v3

      - name: Set up Python # Sets up Python for the runner
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies # Installs necessary Python packages
        run: |
          python -m pip install --upgrade pip
          pip install requests
          pip install smartsheet-python-sdk
          pip install python-dotenv

      - name: Fetch Data and Write to Smartsheet # Runs the Python script
        run: python post-issue-smartsheet.py
        env:
          SMART_ACCESS_TOKEN: ${{ secrets.SMARTSHEET_ACCESS_TOKEN }}
          GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
          ISSUE_NUM: ${{ vars.ISSUE_NUM }}  # Last processed issue number
          CURRENT_ISSUE_NUM: ${{ github.event.issue.number }}  # Current issue number triggered by the event

      - name: Update ISSUE_NUM Variable in Repository # Updates ISSUE_NUM at the repository level
        run: |
          curl -X PATCH \
          -H "Authorization: Bearer ${{ secrets.GH_ACCESS_TOKEN }}" \
          -H "Accept: application/vnd.github+json" \
          -H "Content-Type: application/json" \
          -d '{"name": "ISSUE_NUM", "value": "'"${{ github.event.issue.number }}"'"}' \
          https://api.github.com/repos/${{ github.repository }}/actions/variables/ISSUE_NUM